apps/auth/src/user/user.graphql

enum Roles {
  admin
  user
}

type User {
  id: String
  email: String
  roles: [Roles]
}

input CreateUserInput {
  email: String!
  password: String!
  roles: [Roles]
}

input UpdateUserInput {
  id: String!
  email: String
  password: String
  roles: [Roles]
}

type Query {
  users: [User]!
  user(id: String!): User
  currentUser: User
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(updateUserInput: UpdateUserInput!): User!
  removeUser(id: String!): User
}
